<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: #161313;
    }
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  width:100%;
  transition: 0.5s;
  border-radius: 3px;
}
.btn:hover {
  background-color: RoyalBlue;
}
div{
    position: absolute;
    top: 35%;
    width: 70%;
    left: 15%;
}
h2{
    color: #0d69d5;
  font-weight: bold;
  font-style: italic;
}
.par{
  margin-bottom: 20px;
  position: relative;
  text-align: center;
  font-size: 20px;
  color: RoyalBlue;
}
i{
  animation: fide  1.4s ease-in-out infinite ;
}
@keyframes fide {
  0%{
    transform: rotate(30deg);
  }
  50%{
    transform: rotate(-30deg);
  }
  100%{
    transform: rotate(30deg);
  }
}
button{
  font-weight: bold;
  margin-top: 10px;
}
button:hover{
  letter-spacing: 2px;
}
footer{
  position: absolute;
  bottom: 0;
  margin-bottom: 10px;
  left: 45%;
  font-weight: bold;
  font-size: 17px;
}
@media (max-width:1000px) {
  footer{
    left: 40%;
  }
}
</style>
</head>
<body>
<div>
  <div class="par">
    <h2 style="text-align: center; font-weight: bold;">Download Button</h2>
    <p>Sam 2 for Graphic Department <br>
      Industrial Technical Institute</p>
    <p>نسأل الله لكم التوفيق</p>
  </div>

    <a href="sam.zip"><button class="btn" ><i class="fa fa-download " style="margin-right: 5px;"></i> Download</button></a>
</div>


<footer style="">
  Design: M.M.H
</footer>

</body>
</html>
